NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtaHVza3ktMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KWPY3AB1jEqm0hxiGv1dTUjFqDgcLg565jlCExQkh0

ASTRA_DB_API_ENDPOINT= https://e1884e31-d8c6-4d49-8d17-41a7ebb52db7-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN= AstraCS:lGGTCqkBAbDpATTnKRIlMIGs:89e7a284f3c89d184fda96257e2980235e56916884ca022bbda3b459f8d07388

NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY= "2575ae48806b4724aab13d8effe9e2af"

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=

STRIPE_PUBLISHABLE_KEY="pk_test_51PI7iPHS8RznqVKaQzgzDbnxRf1dShOsEiPsGEdAkvyvwS5GXgbbY8uEBpc93t8ImXFcYwP3J2icxI9PctZkfX0X005E1k40g4"
STRIPE_SECRET_KEY="sk_test_51PI7iPHS8RznqVKa5pNtSyB9ekeR9VnRSwjdEBmePtIMTI42o1RxLSxlZN2mpzBCtng9Yw8LpoLYW3s8bDT33Rak00gwhH5jjn"